<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
              height: 50px;
              width: 1520px;
              background-color: aqua;
              display: flex;
              align-items: center;
              justify-content: end;
              gap: 15px;
            background-image: url(navigating-min.jpg);
            border: 2px solid black;
              
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-image: url(fb.jpg);
        }
        .i1{
             float: left;
             border: solid 4px black;
             height: 400px;
             width: 500px;
             border-radius: 25%;
            
        }
        .i1:hover{
            transform: scale(1.2);
        }
        .i2{
            float: right;
            border: solid 4px black;
            height: 400px;
            width: 500px;
            border-radius: 25%;
        }
        .i2:hover{
            transform: scale(1.2);
        }
        .i3{
              float: left;
              border: solid 4px black;
              height: 400px;
              width: 500px;
              border-radius: 25%;

        }
        .i3:hover{
              transform: scale(1.2);
        }
        .i4{
            float: right;
            border: solid 4px black;
            height: 400px;
            width: 500px;
            border-radius: 25%;
        }
        .i4:hover{
            transform: scale(1.2);
        }
        h1{
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        b{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="home.html" class="a">home</a>
        <a href="features.html" class="a">about</a>
        <a href="registration.html" class="a">contact</a>
     </div>
        <br>
        <br>
        <h1>Our features:</h1>
        <br>
        <div class="fl">
            <h1>1. CT scan facilites </h1>
            <br><img src="i1.jpeg" class="i1">
             <b> CT scan is a diagnostic imaging procedure that uses a combination of X-rays and computer technology to produce images of the inside of the body. It shows detailed images of any part of the body, including the bones, muscles, fat, organs and blood vessels</b>
        </div><br><br><br>
        <br><br><br><br><br><br>
            <div >
                <h1>2.clean and comfortable beds</h1>
                <br><img src="i2.jpeg" class="i2">
                <b>Clean hospital beds are important for patient care, comfort, and safety. They help prevent the spread of infections and other health issues. 
                    Why clean hospital beds?
                    Prevent infections: Clean beds help prevent the spread of healthcare-associated infections (HCAIs). 
                    Improve patient comfort: Clean beds can make patients more comfortable and dignified. 
                    Reduce dust and soiling: Clean beds reduce dust and soiling on surfaces that patients touch less. 
                    Prevent functional problems: Regular cleaning prevents a buildup of dirt and oils that can cause functional problems</b>
        </div><br>
        <div>
            <h1>3.Online Mangement</h1>
            <br>
            <img src="online.jpg" class="i3">
            <b>The hospitality industry uses a variety of online systems to manage information, including: 
                Property management systems (PMS): Used to manage day-to-day operations, such as room status tracking, workload management, and staff assignment 
                Central reservation systems (CRS): Used to manage and distribute room inventory across various distribution channels 
                Internet of things (IoT): Used to connect hotel and guest devices, such as smart lighting, temperature control, and security cameras 
                Artificial intelligence (AI): Used to streamline guest communication, set and maintain room rates, and automate revenue management 
                Virtual reality (VR): Used to offer virtual tours of hotel rooms and facilities 
                Cloud technology: Used to enable speed, automation, integration, and ease of use </b>
            
        </div>
        <br>
        <div>
            <h1>4.Neurology operations</h1>
            <br>
            <img src="neuro.jpg" class="i4">
            <b>Neurological Surgical Treatments (Neurosurgery)
                Although neurologists do not perform surgery, some cases require neurosurgical intervention:
                
                1. Brain Surgery (Craniotomy)
                Performed for brain tumors, aneurysms, stroke, or injuries.
                2. Spinal Surgery
                Treats spinal cord compression, herniated discs, and spinal tumors.
                3. Deep Brain Stimulation (DBS)
                Used for Parkinson’s disease, epilepsy, or severe psychiatric disorders.
                4. Nerve Surgery
                Treats carpal tunnel syndrome, nerve compression, and severe nerve damage.
                </b>
        </div>
    
    
</body>
</html>