<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box{
              height: 50px;
              width: 1520px;
              background-color: aqua;
              display: flex;
              align-items: center;
              justify-content: end;
              gap: 15px;
            background-image: url(navigating-min.jpg);
            border: 2px solid black;
              
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .i1{
             display:flex ;
             float: right;
             height: 400px;
             width: 500px;
             border: solid black 4px;
             border-radius: 20px;

        }
    
    

</style>
</head> 
<body background="images (2).jpg" style="background-repeat: no-repeat; background-size: 1600px;">
    <div class="box">
        <a href="home.html" class="a">home</a>
        <a href="features.html" class="a">about</a>
        <a href="registration.html" class="a">contact</a>
     </div>

    <h1 style="font-size:50px;"><b><pre>THE
    NS HOSPITALS
    </pre></b></h1>
    <br>



        <br> 
        <img src="hp.jpeg" class="i1">
       <h1>Address:</h2><address><h2>Rang Bhavani Solapur-413226</h2>
        <br><br><br>
    
    

    
</body>
</html>